{
  "name": "dependency",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "calculate": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "package-lock.json": "^1.0.0",
    "package.json": "^2.0.1"
  }
}
